window -1.6,1.6,1.5
hyperbolic plane

graphics {
  background(Color.white)
  nofill
  strokewidth(2.0)
  
  z1 = Complex.polar(1, 2/3.0*pi)
  z2 = Complex.polar(1, 1/3.0*pi)
  
  
  g1 = geodesic_segment(z1,z2)
  g2 = geodesic_segment(z1,z1+1.i)
 
    
  b= moebius_map(0,1,-1,0)
  a= moebius_map(1,1,0,1)
  
  f = geodesic_polygon
  
  f << z1
  f << z2
  f << infinity

  fill(Color.new(0,0.7,0,0.4))
  stroke(Color.blue)
  draw(f)
  
  stroke(Color.red)
  draw(z1)
  draw(z2)
  
  push
    stroke(Color.new(0.1,0.1,0.1))
    axes(1.0,1.0,2, true)
  pop
}